{
  "name": "source-react",
  "version": "0.1.0",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.5.3",
    "react-scripts": "1.0.7",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "source": "webpack --watch --progress --colors --config webpack.config.babel.js"
  }
}
